.grid-wrapper {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
}

.grid {
  --gap: 2px;
  --line-offset: calc(var(--gap) / 2);
  --line-thickness: 1px;
  --line-color: #ccc;

  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  @include media-breakpoint-down(lg) {
    grid-template-columns: repeat(2, 1fr);
  }
  gap: var(--gap);
  overflow: hidden;
}

.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  padding: 2rem 1rem;
  background-color: #fff;
  flex-direction: column;
  gap: 1rem;
  transition: filter 0.15s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

.grid-item::before,
.grid-item::after {
  content: "";
  position: absolute;
  background-color: var(--line-color);
  z-index: 1;
}

.grid-item::after {
  inline-size: 100vw;
  block-size: var(--line-thickness);
  inset-inline-start: 0;
  inset-block-start: calc(var(--line-offset) * -1);
}

.grid-item::before {
  inline-size: 100vw;
  inline-size: var(--line-thickness);
  block-size: 100vh;
  inset-block-start: 0;
  inset-inline-start: calc(var(--line-offset) * -1);
}

.icon {
  content: "";
  width: 80px;
  height: 80px;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  background-color: #3b5998;
}

.grid-item > span {
  text-align: center;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: bold;
  font-size: 1.125rem;
  color: #3b5998;
}

.grid-item:hover {
  filter: brightness(0.95);
  cursor: pointer;
}
